{
  "version": "1.0",
  "report": {
    "name": "Sample Report",
    "description": "A sample Power BI report template",
    "parameters": {
      "region": {
        "name": "Region",
        "type": "string",
        "value": "North",
        "description": "The region for this report"
      },
      "department": {
        "name": "Department",
        "type": "string",
        "value": "Sales",
        "description": "The department for this report"
      },
      "dateRange": {
        "name": "Date Range",
        "type": "string",
        "value": "2024-01-01 to 2024-12-31",
        "description": "The date range for this report"
      },
      "budget": {
        "name": "Budget",
        "type": "float",
        "value": 1000000.0,
        "description": "The budget amount"
      },
      "isActive": {
        "name": "Is Active",
        "type": "boolean",
        "value": true,
        "description": "Whether this report is active"
      }
    },
    "dataSources": [
      {
        "name": "Sales Data",
        "type": "sql",
        "connectionString": "Server=localhost;Database=SalesDB;"
      }
    ],
    "visualizations": [
      {
        "name": "Sales Chart",
        "type": "bar",
        "dataSource": "Sales Data"
      }
    ]
  }
} 